NEXT_PUBLIC_EXTERNAL_KRATOS_URL="http://localhost:4433"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB7k1szMj7KCqg29R8txSXdd7WycnsztI4"
INTERNAL_KRATOS_URL="http://localhost:4433"